{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-76GEUDJ\\SQLEXPRESS;Database=WeCountRecrutDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
